.contact
  display: grid
  grid-template-columns: 1fr
  +for-tablet-landscape-up
    grid-template-columns: 1fr 1fr
  &__form
    &__form
      margin: 1rem
      padding: 1.5rem
      background-color: #D46AF4
      border-radius: 1.5rem
      h3
        margin-block-start: 0
      label
        display: flex
        justify-content: space-between
        font-size: 1.2rem
        margin: 2rem 0
        font-weight: 600
      input, textarea
        width: 50%
        padding: 0.5rem
        font-size: 1rem
        border: none
    &__button
      text-align: right
      button
        background-color: #F8E446
        border: none
        padding: 1rem 2rem
        font-family: 'Fredericka the Great', serif
        font-size: 1.5rem
        &:hover
          cursor: pointer
          background-color: black
          color: white
      