header
  border-bottom: solid black 5px
  .header__elements
    margin: 1rem 0
    text-align: center
    +for-tablet-landscape-up
      text-align: left
      display: flex
      justify-content: space-between
      
      align-content: center
      align-items: center
    span
      font-size: 2.5rem
      margin-left: 1rem
      +for-tablet-landscape-up
        font-size: 4rem
      
