.home
  // max-width: 800px
  margin: 2rem auto
  .bigimage
    width: 100%
    height: 500px
    object-fit: cover
  &__images
    margin-top: 1rem
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    width: 100%
    box-sizing: border-box
    img
      display: block
      width: calc(100% - 1rem)
      height: 400px
      object-fit: cover
      &:first-child
        margin-right: 1rem
      &:last-child
        margin-left: 1rem
      &:nth-child(2)
        margin-left: 0.5rem
        margin-right: 0.5rem
        