nav
  +for-tablet-landscape-up
    margin: 1rem 0
  ul
    padding: 0
    list-style-type: none
    margin-block-start: 0
    margin-block-end: 0
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto auto auto
    +for-tablet-landscape-up
      display: flex
      justify-content: flex-start
    
    li
      text-align: center
      margin-bottom: 1rem
      +for-tablet-landscape-up
        text-align: left
        margin: 0 1rem
      &:first-child
        margin-right: 0.5rem
        +for-tablet-landscape-up
          margin: 0 1rem 0 0
      &:last-child
        margin-left: 0.5rem
        +for-tablet-landscape-up
          margin: 0 0 0 1rem

      &:nth-child(3)
        grid-column: 1 / 3
      
        
      
        
      a
        text-decoration: none
        color: black
        display: block
        padding: 1rem
        // border: black solid 3px
        
        background-color: #F8E446
        font-weight: 700
        font-family: 'Fredericka the Great', serif
        border-radius: 5px
        letter-spacing: 1px
        &:hover
          background-color: #D46AF4
          cursor: pointer