.news
  border-top: 5px black solid
  padding: 1rem 0
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: auto auto
  h1
    grid-column: 1 / 3
  .news__block
    box-sizing: border-box
    background-color: #F8E446
    margin-top: 1rem
    margin-bottom: 1rem
    padding: 1rem
    &:first-of-type
      margin-right: 1rem
    &:last-of-type
      margin-left: 1rem
    h1
      font-size: 2rem
    p
      padding-left: 0
    &__button
      text-align: right
      button
        background-color: #D46AF4
        text-align: right
        border: none
        font-family: 'Fredericka the Great', serif
        padding: 1rem 2rem
        font-size: 1.2rem
        cursor: pointer
        &:hover
          background-color: black
          color: white