body
  background-color: #90D3F1
  font-size: 16px
  font-family: 'Nunito', sans-serif
  font-weight: 300
  img
    width: 300px
  h1
    font-family: 'Fredericka the Great', serif
    font-size: 3rem
    margin-block-start: 0
    margin-block-end: 0
    a
      text-decoration: none
      color: black
  h2, h3, h4, h5, h6
    font-family: 'Nunito', sans-serif
    font-weight: 900
  h2
    font-size: 2rem
    border-bottom: 20px #F8E446 solid
    width: max-content
    padding-right: 1rem
  h3
    font-size: 1.5rem
    margin-block-end: 0
  h4
    font-size: 1.25rem
  h5
    font-size: 1.1rem
  h6
    font-size: 1rem
  .page__wrapper
    max-width: 1000px
    width: 100%
    margin: 0 auto